<!DOCTYPE html>
<html>
<head>
    <title>ACE Water</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>

<header class="container-fluid">
	<div class="row">
        <div class="col-5 col-md-4 col-lg-3 d-flex align-items-center">
            <a href="https://neiu.edu" target="_blank">
                <img class="img-fluid" src="images/neiu_main_logo.png" alt="Northeastern Illinois University logo"/>
            </a>
        </div>
        <div class="col-12 align-self-center text-center program-title">
            <h1>AGUA en COMUNIDADES EXPERIMENTALES</h1>
            <h2>Water in Research Communities</h2> 
        </div>
    </div>
</header>
<main class="container-fluid">
    <div class="row">
            <div class="col-xs-offset-2 col-sm-7 col-md-4 col-lg-3 ml-md-5 side-bar" id="side-bar"> <!--fixed to the left-->
            <!-- this will show all the tabs to navigate -->
            </div>	
        <section class="col-sm-12 col-md mr-md-5 main-content"> <!-- fix to whats available -->
        <!-- this content will be dynamic depending on the click-->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade show active" id="about-prog">
                <h1>Some title: About Program</h1>
                <p>Some paragraph</p>
                <p>Second paragraph</p>
                <p>This will be the content of About Program</p>
            </div>

            <div role="tabpanel" class="tab-pane fade" id="about-p-geddes">
                <h1>Some title: p-geddes</h1>
                <p>Some paragraph</p>
                <p>Second paragraph</p>
                <p>This will be the page of p-geddes</p>
            </div>
            
        
        
            <div role="tabpanel" class="tab-pane fade " id="about-k-voglesonger">
                <h1>Some title: k-voglesonger</h1>
                <p>Some paragraph</p>
                <p>Second paragraph</p>
                <p>This will be the page of k-voglesonger</p>
            </div>
            
       
        
            <div role="tabpanel" class="tab-pane fade " id="about-s-saszik">
                <h1>Some title: s-saszik</h1>
                <p>Some paragraph</p>
                <p>Second paragraph</p>
                <p>This will be the page of s-saszik</p>
            </div>
            
       
        
            <div role="tabpanel" class="tab-pane fade " id="about-l-sanders">
                <h1>Some title: l-sanders</h1>
                <p>Some paragraph</p>
                <p>Second paragraph</p>
                <p>This will be the page of l-sanders</p>
            </div>
            
       
        
            <div role="tabpanel" class="tab-pane fade " id="about-m-erber">
                <h1>Some title: m-erber</h1>
                <p>Some paragraph</p>
                <p>Second paragraph</p>
                <p>This will be the page of m-erber</p>
            </div>
            
        
       
            <div role="tabpanel" class="tab-pane fade " id="about-j-hemzacek">
                <h1>Some title: j-hemzacek</h1>
                <p>Some paragraph</p>
                <p>Second paragraph</p>
                <p>This will be the page of j-hemzacek</p>
            </div>
            
        </div>
        </section>	
    </div>
</main>
<footer class="container-fluid">
		<div class="row text-center">
            <div class=" py-3" id="footer-links"></div>
		</div>
        <hr />
        <div class="row text-center justify-content-around" id="footer-contact"></div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>